{
  "scripts": {
    "docs:dev": "vitepress dev blog",
    "docs:build": "vitepress build blog",
    "docs:preview": "vitepress preview blog"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "vitepress": "^1.6.4"
  }
}